<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dynamic link generator</title>
  <style type="text/css">
    body {
      background-color: #efefef;
    }

    button {
      font-weight: bold;
      padding: 30px;
      font-size: 20px;
      background: #ffffff;
      border-radius: 50%;
      border: 1px solid black;
      box-shadow: 0px 3px 12px #5a5a5a;
    }

    button:hover {
      background: #eeeeee;
    }

    #ids {
      width: 100%;
    }

    h1 {
      text-align: center;
    }


    .result-container button {
      margin: auto;
      font-weight: initial;
      padding: 10px;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <h3>Put the data below:</h3>
  <div class="result-container">

    <h4>Campaign info:</h4>
    <span>Campaign name (utm_campaign)</span>
    <br/>
    <textarea id="utmCampaign" placeholder="Free powerups"></textarea>
    <br/>
    <br/>
    <span>Campaign source(utm_source)</span>
    <br/><textarea id="utmSource" placeholder="facebook,google..."></textarea>
    <br/>
    <br/>
    <span>Campaign medium (utm_medium)</span>
    <br/><textarea id="utmMedium" placeholder="cpc,banner,email..."></textarea>
    <br/>
    <br/>
    <span>[not required] Campaign term (utm_term)</span>
    <br/><textarea id="utmTerm" placeholder="business+owner"></textarea>
    <br/>
    <br/>
    <span>[not required] Campaign content (utm_content)</span>
    <br/><textarea id="utmContent" placeholder="content"></textarea>
    <br/>
    <br/>
    <span>[not required] additional field key(not required)</span>
    <br/><textarea id="additionalKey" placeholder="ref"></textarea>
    <br/>
    <br/>
    <span>[not required] additional field value(not required)</span>
    <br/><textarea id="additionalValue" placeholder="aad5ad1ds"></textarea>
    <br/>
  </div>
  <div class="result-container">
    <h4>Sharing link data:</h4>
    <span>[not required] Social title</span>
    <br/>
    <textarea id="socialTitle" placeholder="Bring you business online"></textarea>
    <br/>
    <br/>
    <span>[not required] Social description</span>
    <br/><textarea id="socialDescription" placeholder="Only now take 20% of the price to bring your business online"></textarea>
    <br/>
    <br/>
    <span>[not required] Social imageLink</span>
    <br/><textarea id="socialImageLink" placeholder="https://lh3.googleusercontent.com/HQR5O7BzlA8pGdpNL5AKoW7IcISAH6XRRL3YZBQs3aEG68ROeQzpbhnAsCPk8nBMyC8=h900"></textarea>
  </div>
  <div>
    <br/>
    <br/>
    <br/>
    <button class="btn" id="build">
          Generate link
        </button>
  </div>
  <div>
    <br/>
    <br/>
    <div id="result"></div>
    <br/>
    <br/>
  </div>
</body>
<script>
  // You can also require other files to run in this process

  require('./renderer.js');
  require('./requester');

</script>

</html>